In archive C:/msys32/home/LuisD/esp/M5Stack-IDF/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._Z41__static_initialization_and_destruction_0ii 0000003c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._Z5setupv 0000027c  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z4loopv 00000360  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._Z8loopTaskPv 0000000c  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.app_main 00000014  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._GLOBAL__sub_I_mpu 00000008  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._GLOBAL__sub_D_mpu 00000008  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000688  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000688  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000688  2**0
                  ALLOC
 11 .rodata       0000000c  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text._Z41__static_initialization_and_destruction_0ii 000000e3  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.4 000002fd  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text._Z5setupv 00000b9a  00000000  00000000  00000a78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._Z4loopv 000011f0  00000000  00000000  00001614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .gcc_except_table._Z4loopv 00000012  00000000  00000000  00002804  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text._Z8loopTaskPv 00000018  00000000  00000000  00002818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.app_main 00000022  00000000  00000000  00002830  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._GLOBAL__sub_I_mpu 00000010  00000000  00000000  00002854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .ctors        00000004  00000000  00000000  00002864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 21 .text._GLOBAL__sub_D_mpu 00000010  00000000  00000000  00002868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .dtors        00000004  00000000  00000000  00002878  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 23 .bss._ZZ4loopvE7prev_ms 00000004  00000000  00000000  0000287c  2**2
                  ALLOC
 24 .rodata._ZTV9Printable 00000014  00000000  00000000  0000287c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .bss._ZGVZ4loopvE7prev_ms 00000008  00000000  00000000  00002890  2**3
                  ALLOC
 26 .bss.mpu      00000118  00000000  00000000  00002890  2**2
                  ALLOC
 27 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  00002890  2**2
                  ALLOC
 28 .debug_frame  000000b8  00000000  00000000  00002890  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .eh_frame     00000090  00000000  00000000  00002948  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 30 .debug_info   000495f5  00000000  00000000  000029d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 00000b8e  00000000  00000000  0004bfcd  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    00001ad5  00000000  00000000  0004cb5b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000050  00000000  00000000  0004e630  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000040  00000000  00000000  0004e680  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   00001c49  00000000  00000000  0004e6c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00008264  00000000  00000000  00050309  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003c  00000000  00000000  0005856d  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  000585a9  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000038  00000000  00000000  000585e1  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      00000354  00000000  00000000  00058619  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop._ZTV9Printable 0000000c  00000000  00000000  0005896d  2**0
                  CONTENTS, RELOC, READONLY
