In archive C:/msys32/home/LuisD/esp/M5Stack-IDF/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._Z41__static_initialization_and_destruction_0ii 0000003c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._Z5setupv 00000280  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z4loopv 00000044  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._Z8loopTaskPv 0000000c  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.app_main 00000014  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._GLOBAL__sub_I_mpu 00000008  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._GLOBAL__sub_D_mpu 00000008  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000370  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000370  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000370  2**0
                  ALLOC
 11 .rodata       0000000c  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text._Z41__static_initialization_and_destruction_0ii 000000e3  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.4 000001d9  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text._Z5setupv 00000ba0  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._Z4loopv 0000006b  00000000  00000000  000011dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._Z8loopTaskPv 00000018  00000000  00000000  00001248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.app_main 00000022  00000000  00000000  00001260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._GLOBAL__sub_I_mpu 00000010  00000000  00000000  00001284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .ctors        00000004  00000000  00000000  00001294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 20 .text._GLOBAL__sub_D_mpu 00000010  00000000  00000000  00001298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .dtors        00000004  00000000  00000000  000012a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 22 .rodata._ZTV9Printable 00000014  00000000  00000000  000012ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 23 .bss.mpu      00000118  00000000  00000000  000012c0  2**2
                  ALLOC
 24 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  000012c0  2**2
                  ALLOC
 25 .debug_frame  000000b8  00000000  00000000  000012c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .eh_frame     00000070  00000000  00000000  00001378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 27 .debug_info   00047c8f  00000000  00000000  000013e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 00000b75  00000000  00000000  00049077  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    00000ad3  00000000  00000000  00049bec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000050  00000000  00000000  0004a6bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000040  00000000  00000000  0004a70f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   0000173c  00000000  00000000  0004a74f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    00008128  00000000  00000000  0004be8b  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003c  00000000  00000000  00053fb3  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  00053fef  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000038  00000000  00000000  00054027  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      0000027c  00000000  00000000  0005405f  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop._ZTV9Printable 0000000c  00000000  00000000  000542db  2**0
                  CONTENTS, RELOC, READONLY

bluetooth.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000020  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000054  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  00000068  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        00000018  00000000  00000000  0000007c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        00000020  00000000  00000000  00000094  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        00000014  00000000  00000000  000000b4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        00000018  00000000  00000000  000000c8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        0000000c  00000000  00000000  000000e0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        0000000c  00000000  00000000  000000ec  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .group        0000000c  00000000  00000000  000000f8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 10 .literal._ZN17MyServerCallbacksD5Ev 0000000c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN17MyServerCallbacks12onDisconnectEP9BLEServer 00000010  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN17MyServerCallbacks9onConnectEP9BLEServer 00000010  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN11MyCallbacks7onWriteEP17BLECharacteristic 00000020  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN11MyCallbacksD5Ev 00000014  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._Z41__static_initialization_and_destruction_0ii 00000010  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._Z7sendInti 00000018  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000010  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._Z7testfunv 00000040  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN11MyCallbacks6onReadEP17BLECharacteristic 00000028  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._Z14setupBluetoothv 00000078  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._GLOBAL__sub_I_pServer 00000008  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._GLOBAL__sub_D_pServer 00000008  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text         00000000  00000000  00000000  0000028c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .data         00000000  00000000  00000000  0000028c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 25 .bss          00000000  00000000  00000000  0000028c  2**0
                  ALLOC
 26 .text._ZN17MyServerCallbacksD2Ev 0000000a  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.str1.4 000000d9  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .text._ZN17MyServerCallbacks12onDisconnectEP9BLEServer 00000019  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZN17MyServerCallbacks9onConnectEP9BLEServer 00000019  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN17MyServerCallbacksD0Ev 00000012  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN11MyCallbacks7onWriteEP17BLECharacteristic 0000004e  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .gcc_except_table._ZN11MyCallbacks7onWriteEP17BLECharacteristic 00000010  00000000  00000000  0000040e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .text._ZN11MyCallbacksD2Ev 00000012  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN11MyCallbacksD0Ev 0000001a  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._Z41__static_initialization_and_destruction_0ii 0000002f  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._Z7sendInti 00000036  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000063  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._Z7testfunv 00000084  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .gcc_except_table._Z7testfunv 00000010  00000000  00000000  000005a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .text._ZN11MyCallbacks6onReadEP17BLECharacteristic 00000056  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .gcc_except_table._ZN11MyCallbacks6onReadEP17BLECharacteristic 00000010  00000000  00000000  00000606  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .text._Z14setupBluetoothv 000000ec  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .gcc_except_table._Z14setupBluetoothv 0000001c  00000000  00000000  00000704  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .text._GLOBAL__sub_I_pServer 00000010  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .ctors        00000004  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 46 .text._GLOBAL__sub_D_pServer 00000010  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .dtors        00000004  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 48 .rodata._ZTV9Printable 00000014  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 49 .rodata._ZTV17MyServerCallbacks 0000001c  00000000  00000000  0000075c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 50 .rodata._ZTV11MyCallbacks 00000020  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 51 .bss.deviceConnected 00000001  00000000  00000000  00000798  2**0
                  ALLOC
 52 .bss.pCharacteristic 00000004  00000000  00000000  00000798  2**2
                  ALLOC
 53 .bss.pServer  00000004  00000000  00000000  00000798  2**2
                  ALLOC
 54 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  00000798  2**2
                  ALLOC
 55 .debug_frame  00000178  00000000  00000000  00000798  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .eh_frame     000000fc  00000000  00000000  00000910  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 57 .debug_info   0005ea25  00000000  00000000  00000a0c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_abbrev 00000e2d  00000000  00000000  0005f431  2**0
                  CONTENTS, READONLY, DEBUGGING
 59 .debug_loc    00000bb8  00000000  00000000  0006025e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_aranges 00000090  00000000  00000000  00060e16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_ranges 00000080  00000000  00000000  00060ea6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_line   00001723  00000000  00000000  00060f26  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_str    0004848a  00000000  00000000  00062649  2**0
                  CONTENTS, READONLY, DEBUGGING
 64 .comment      0000003c  00000000  00000000  000aaad3  2**0
                  CONTENTS, READONLY
 65 .xtensa.info  00000038  00000000  00000000  000aab0f  2**0
                  CONTENTS, READONLY
 66 .xt.lit._ZN17MyServerCallbacksD5Ev 00000008  00000000  00000000  000aab47  2**0
                  CONTENTS, RELOC, READONLY
 67 .xt.lit._ZN17MyServerCallbacks12onDisconnectEP9BLEServer 00000008  00000000  00000000  000aab4f  2**0
                  CONTENTS, RELOC, READONLY
 68 .xt.lit._ZN17MyServerCallbacks9onConnectEP9BLEServer 00000008  00000000  00000000  000aab57  2**0
                  CONTENTS, RELOC, READONLY
 69 .xt.lit._ZN11MyCallbacks7onWriteEP17BLECharacteristic 00000008  00000000  00000000  000aab5f  2**0
                  CONTENTS, RELOC, READONLY
 70 .xt.lit._ZN11MyCallbacksD5Ev 00000008  00000000  00000000  000aab67  2**0
                  CONTENTS, RELOC, READONLY
 71 .xt.lit       00000030  00000000  00000000  000aab6f  2**0
                  CONTENTS, RELOC, READONLY
 72 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000008  00000000  00000000  000aab9f  2**0
                  CONTENTS, RELOC, READONLY
 73 .xt.lit._ZN11MyCallbacks6onReadEP17BLECharacteristic 00000008  00000000  00000000  000aaba7  2**0
                  CONTENTS, RELOC, READONLY
 74 .xt.prop._ZN17MyServerCallbacksD5Ev 0000000c  00000000  00000000  000aabaf  2**0
                  CONTENTS, RELOC, READONLY
 75 .xt.prop._ZN17MyServerCallbacks12onDisconnectEP9BLEServer 00000030  00000000  00000000  000aabbb  2**0
                  CONTENTS, RELOC, READONLY
 76 .xt.prop._ZN17MyServerCallbacks9onConnectEP9BLEServer 00000030  00000000  00000000  000aabeb  2**0
                  CONTENTS, RELOC, READONLY
 77 .xt.prop._ZN11MyCallbacks7onWriteEP17BLECharacteristic 0000006c  00000000  00000000  000aac1b  2**0
                  CONTENTS, RELOC, READONLY
 78 .xt.prop._ZN11MyCallbacksD5Ev 0000000c  00000000  00000000  000aac87  2**0
                  CONTENTS, RELOC, READONLY
 79 .xt.prop      000001d4  00000000  00000000  000aac93  2**0
                  CONTENTS, RELOC, READONLY
 80 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000078  00000000  00000000  000aae67  2**0
                  CONTENTS, RELOC, READONLY
 81 .xt.prop._ZN11MyCallbacks6onReadEP17BLECharacteristic 0000006c  00000000  00000000  000aaedf  2**0
                  CONTENTS, RELOC, READONLY
 82 .xt.prop._ZN17MyServerCallbacksD2Ev 00000024  00000000  00000000  000aaf4b  2**0
                  CONTENTS, RELOC, READONLY
 83 .xt.prop._ZN17MyServerCallbacksD0Ev 00000024  00000000  00000000  000aaf6f  2**0
                  CONTENTS, RELOC, READONLY
 84 .xt.prop._ZN11MyCallbacksD2Ev 00000024  00000000  00000000  000aaf93  2**0
                  CONTENTS, RELOC, READONLY
 85 .xt.prop._ZN11MyCallbacksD0Ev 00000024  00000000  00000000  000aafb7  2**0
                  CONTENTS, RELOC, READONLY
 86 .xt.prop._ZTV9Printable 0000000c  00000000  00000000  000aafdb  2**0
                  CONTENTS, RELOC, READONLY
 87 .xt.prop._ZTV17MyServerCallbacks 0000000c  00000000  00000000  000aafe7  2**0
                  CONTENTS, RELOC, READONLY
 88 .xt.prop._ZTV11MyCallbacks 0000000c  00000000  00000000  000aaff3  2**0
                  CONTENTS, RELOC, READONLY
