<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>518</x>
      <y>112</y>
      <w>504</w>
      <h>994</h>
    </coordinates>
    <panel_attributes>E-Glove
symbol=component

--
halign=center
lw=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>574</x>
      <y>224</y>
      <w>280</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>symbol=component
valign=center
Sensorverarbeitung
lw=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1288</x>
      <y>448</y>
      <w>448</w>
      <h>658</h>
    </coordinates>
    <panel_attributes>Zielrechner
symbol=component

--
halign=center
lw=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>574</x>
      <y>602</y>
      <w>280</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>symbol=component
valign=center
Kontrolle / Verwaltung
lw=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>574</x>
      <y>952</y>
      <w>280</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>symbol=component
valign=center
Bluetooth-Server
lw=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1344</x>
      <y>952</y>
      <w>280</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>symbol=component
valign=center
Bluetooth-Client
lw=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1344</x>
      <y>602</y>
      <w>280</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>symbol=component
valign=center
Tasten-Simulator
lw=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>336</y>
      <w>42</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=()-
lw=2
fontsize=18</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>826</y>
      <w>42</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=()-
lw=2
fontsize=18</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>462</y>
      <w>70</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=)-
lw=2
fontsize=18</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>714</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=)-
lw=2
fontsize=18</panel_attributes>
    <additional_attributes>20.0;70.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>742</x>
      <y>448</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Sensordaten
style=wordwrap
lw=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>742</x>
      <y>812</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Wert, der gesendet werden soll
style=wordwrap
lw=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1008</y>
      <w>322</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=()-
lw=2
fontsize=18</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>994</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-
lw=2
fontsize=18</panel_attributes>
    <additional_attributes>20.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>714</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=()-
lw=2
fontsize=18</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>826</y>
      <w>70</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=)-
lw=2
fontsize=18</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1526</x>
      <y>812</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Virtueller Tasten-Code
style=wordwrap
lw=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1064</x>
      <y>924</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Wert, der Taste repräsentiert
style=wordwrap
lw=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
