<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>610</x>
      <y>370</y>
      <w>850</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>*sm*
Präsentations-, Multimedia-, Browsermodus
--

lw=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>460</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2
fontsize=18</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>740</x>
      <y>450</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial
lw=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>650</x>
      <y>510</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Inaktiv*
(Gesten werden 
nicht registriert)
lw=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1200</x>
      <y>510</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Aktiv*
(Gesten werden registriert)
lw=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>490</y>
      <w>360</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
kleiner Finger / Flexsensor biegen
lw=2
fontsize=18</panel_attributes>
    <additional_attributes>340.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>530</y>
      <w>360</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
kleiner Finger / Flexsensor strecken
lw=2
fontsize=18</panel_attributes>
    <additional_attributes>10.0;30.0;340.0;30.0</additional_attributes>
  </element>
</diagram>
