<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>920</x>
      <y>330</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial
lw=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1370</x>
      <y>440</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Präsentationsmodus
lw=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1370</x>
      <y>840</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Multimediamodus
lw=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>790</x>
      <y>840</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Browsermodus
lw=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>790</x>
      <y>440</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Laserpointermodus
lw=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>340</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2
fontsize=18</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>420</y>
      <w>420</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
berühre Zeigefinger
lw=2
fontsize=18</panel_attributes>
    <additional_attributes>400.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>510</y>
      <w>440</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=berühre Zeigefinger
lw=2
fontsize=18</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>510</y>
      <w>120</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=berühre \nZeigefinger
lw=2
fontsize=18
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>410</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=berühre \nZeigefinger
lw=2
fontsize=18</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;80.0;10.0;80.0;80.0;50.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>510</y>
      <w>120</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=berühre \nMittelfinger
lw=2
fontsize=18</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>880</y>
      <w>420</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
berühre Mittelfinger
lw=2
fontsize=18</panel_attributes>
    <additional_attributes>400.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>490</y>
      <w>440</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=berühre \nMittelfinger
lw=2
fontsize=18</panel_attributes>
    <additional_attributes>420.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>860</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=berühre \nMittelfinger
lw=2
fontsize=18</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;80.0;80.0;80.0;80.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>510</y>
      <w>110</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=berühre \nRingfinger
lw=2
fontsize=18</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>910</y>
      <w>480</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
berühre Ringfinger
lw=2
fontsize=18</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;460.0;40.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>860</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=berühre \nRingfinger
lw=2
fontsize=18</panel_attributes>
    <additional_attributes>150.0;60.0;150.0;80.0;80.0;80.0;80.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>480</y>
      <w>450</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=berühre \nRingfinger
lw=2
fontsize=18</panel_attributes>
    <additional_attributes>10.0;360.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>510</y>
      <w>140</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
berühre 
kleiner Finger
lw=2
fontsize=18</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>380</y>
      <w>470</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
berühre kleiner Finger
lw=2
fontsize=18</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;450.0;30.0;450.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>510</y>
      <w>450</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=berühre kleiner Finger
lw=2
fontsize=18</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>410</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=berühre \nkleiner Finger
lw=2
fontsize=18</panel_attributes>
    <additional_attributes>170.0;30.0;170.0;10.0;100.0;10.0;100.0;80.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>640</x>
      <y>230</y>
      <w>1070</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>*sm*
Gesamtsystem
--

lw=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
